username=rmhnxgsueqmisz
password=860ca31ee939e44b44a1317529749e0c1c321852fc88d12a40d8ec5a7857e90a
url=jdbc:postgresql://ec2-54-235-181-55.compute-1.amazonaws.com:5432/d27i5k7o6njq8j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver